{
  "name": "typescript",
  "version": "1.0.0",
  "description": "typescript",
  "main": "lib/index.js",
  "scripts": {
	  "test":"echo \"Error: no tests specified\" && exit 1"
	  "build": "tsc"
	  "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
      "Lint": "tslint -p tsconfig.json"
      "prepare": "npm run build",
      "prepublishOnly": "npm test && npm run lint",
      "preversion": "npm run lint",
      "version": "npm run format && git add -A src",
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/test1093/typescript.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
	  "url": "https://github.com/test1093/typescript.git"
  },
  "devDependencies": { 
       "prettier": "^1.13.2",
       "tslint": "^5.10.0" ,
       "tslint-config-prettier": "^1.13.0",
       "typescript": "^2.8.3"
  } 
}
